{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "customBuild",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I./include",
                "-L./lib",
                "src/glad.c",
                "src/**.cpp", // for linking all the cpp files,
                "src/external/stb_image/stb_image.cpp", // for external file
                "-o",
                "output.exe",
                "-lglfw3dll"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}